<project>

	<property name="src" value="src"/>
	<property name="lib" value="lib"/>
	<property name="doc" value="doc"/>
	<property name="deploy" value="deploy"/>
	<property name="jsprefix" value="spi"/>
	<property name="version" value="1.0"/>
	<property name="spiVersion" value="1.1"/>
	
    <target name="clean">
        <delete dir="${deploy}"/>
    </target>

    <target name="compile">
		<buildnumber file="build.num"/>
        <mkdir dir="${deploy}"/>
        <mkdir dir="${deploy}/${spiVersion}-${version}.${build.number}"/>
		<copy file="${lib}/mimic.js" tofile="${deploy}/${spiVersion}-${version}.${build.number}/${jsprefix}.js"/>
    	<concat destfile="${deploy}/${spiVersion}-${version}.${build.number}/${jsprefix}.js" append="true">
			<filelist dir="${src}" files="spi.js"/>
		</concat>
		<java jar="C:/Program Files (x86)/Google/Closure Compiler/compiler.jar" fork="true">
			<arg value="--js=${lib}/mimic.js"/>
			<arg value="--js=${src}/spi.js"/>
			<arg value="--js_output_file=${deploy}/${spiVersion}-${version}.${build.number}/${jsprefix}.min.js"/>
		</java>
		<java jar="C:/dev/jsdoc-toolkit/jsrun.jar" fork="true">
			<arg value="C:/dev/jsdoc-toolkit/app/run.js"/>
			<arg value="${src}/spi.js"/>
			<arg value="-t=C:/dev/jsdoc-toolkit/templates/jsdoc"/>
			<arg value="-d=${deploy}/${spiVersion}-${version}.${build.number}/${doc}"/>
		</java>
    </target>
	
</project>